- src: https://github.com/sabs47/test_role_app.git
  name: test_role_app
  scm:  git
  version: master


to supp 
https://help.talend.com/r/192RkMI7p2m0NpW1~16SEg/kRozt2pz1s9or5UfeJYQqA

https://community.talend.com/s/article/Talend-CI-zero-install-workflow-explained-YXru9
